<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<div class="container">

  <div class="row">
    <div class="col-25">
      <label for="input">Code</label>
    </div>
    <div class="col-75">
      <textarea id="input" name="input" placeholder="Input here..." style="height:200px"></textarea>
    </div>
  </div>
  
  <br>
  
  <div class="row">
    <input type="submit" value="Run" onclick="interpret()">
  </div>

  <div class="row">
    <div class="col-25">
      <label for="output">Output</label>
    </div>
    <div class="col-75">
      <textarea id="output" name="output" placeholder="Results..." style="height:200px" readonly></textarea>
    </div>
  </div>
  
</div>


<script>
console.log("Looking at source code is considered cheating but go ahead if you want...");
const MEMORY_SIZE = 30000;
const memory = new Array(MEMORY_SIZE).fill(0);
// Instruction pointer (Points to the current INSTRUCTION)
let ipointer = 0;
// Memory pointer (Points to a cell in MEMORY)
let mpointer = 0;
// Address stack. Used to track addresses (index) of left brackets
let astack = [];

let program = "";
let input = "";
let output = "";

/** Interpreter code */

function resetState() {
	// Clear memory, reset pointers to zero.
	memory.fill(0);
	ipointer = 0;
	mpointer = 0;
	output = "";
	input = "";
	program = "";
	astack = [];
}

function sendOutput(value) {
	output += String.fromCharCode(value);
}

function getInput() {
	// Set a default value to return in case there is no input to consume
	let val = 0;

	// If input isn't empty
	if (input) {
		// Get the character code of the first character of the string
		val = input.charCodeAt(0);
		// Remove the first character from the string as it is "consumed" by the program
		input = input.substring(1);
	}

	return val;
}

function interpret() 
{
	let end = false;
	program = document.getElementById("input").value;
	while (!end) 
	{
		switch (program[ipointer]) 
		{
			case 'e':
				if (mpointer == memory.length - 1)
				/* If we try to access memory beyond what is currently available, expand array */
					memory.push(0, 0, 0, 0, 0);
				mpointer++;
				break;
			case 't':
				if (mpointer > 0)
					mpointer--;
				break;
			case 'a':
				memory[mpointer]++;
				break;
			case 'o':
				memory[mpointer]--;
				break;
			case 'i':
				sendOutput(memory[mpointer]);
				break;
			case 'n':
				if (memory[mpointer]) { // If non-zero
					astack.push(ipointer);
				} else { // Skip to matching right bracket
					let count = 0;
					while (true) {
						ipointer++;
						if (!program[ipointer]) break;
						if (program[ipointer] === "n") count++;
						else if (program[ipointer] === "s") {
							if (count) count--;
							else break;
						}
					}
				}
				break;
			case 's':
				//Pointer is automatically incremented every iteration, therefore we must decrement to get the correct value
				ipointer = astack.pop() - 1;
				break;
			case undefined: // We have reached the end of the program
				end = true;
				break;
			default: // We ignore any character that are not part of regular Brainfuck syntax
				break;
		}
		ipointer++;

	}
	document.getElementById("output").value = output;
	resetState();
	return output;
}  
</script>

</body>
</html>
